version: "3.1"

services:
  onebyone-postgres:
    container_name: "onebyone-postgres"
    image: postgres
    restart: always
    env_file:
      - ./application.env
    ports:
      - "5432:5432"


