apiVersion : apps/v1
kind: Deployment
metadata:
  name: "onebyoneaks-90d8"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "onebyoneaks-90d8"
  template:
    metadata:
      labels:
        app: "onebyoneaks-90d8"
    spec:
      containers:
        - name: "onebyoneaks-90d8"
          image: "onebyonedr.azurecr.io/onebyoneaks"
          ports:
          - containerPort: 8080