apiVersion : apps/v1
kind: Deployment
metadata:
  name: "onebyoneaks-a22a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "onebyoneaks-a22a"
  template:
    metadata:
      labels:
        app: "onebyoneaks-a22a"
    spec:
      containers:
        - name: "onebyoneaks-a22a"
          image: "onebyone.azurecr.io/onebyoneaks"
          ports:
          - containerPort: 8080