apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: spc-onebyone-kv
spec:
  provider: azure
  secretObjects:
    - secretName: onebyone-db-pwd-secret
      data:
        - key: key
          objectName: onebyone-db-pwd
      type: Opaque
  parameters:
    usePodIdentity: "true"
    useVMManagedIdentity: "false"
    userAssignedIdentityID: ""
    keyvaultName: "onebyone-kv"
    cloudName: ""
    objects:  |
      array:
        - |
          objectName: onebyone-db-pwd
          objectType: secret
          objectVersion: ""
    resourceGroup: "onebyone"
    subscriptionId: "f83a9911-e061-480c-87f1-ae0948019b6b"
    tenantId: "c371d4f5-b34f-4b06-9e66-517fed904220"
